events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name localhost mmahfoud42;
        root /var/www/html; 
        index index.php; 

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/certs/42_inception.crt;
        ssl_certificate_key /etc/nginx/certs/42_inception.key;

        location / {
            try_files $uri /index.php?$args;
        }

        rewrite /wp-admin$ $scheme://$host$uri/ permanent;

        location ~ [^/]\.php(/|$) { 
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
            return 404;
            }
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

            fastcgi_pass   wordpress:9000;
            fastcgi_index  index.php; 
        } 
    }
}
