Docker Compose est un outil destiné à définir
et exécuter des applications Docker à plusieurs conteneurs

docker : 

docker run -it [nom de l image] :version de l image(tag)
permet de rendre interactif le docker
pour lister les images : docker image ls


->Each Docker image must have the same name as its corresponding service.

docker image name	-> mariadb
					-> nginx
					-> wordpress

/************************************************/

Each service has to run in a dedicated container.
1 container par image ? 

/************************************************/
For performance matters, the containers must be built either from the penultimate stable
version of Alpine or Debian. The choice is yours.

cest quoi le meilleur ? 
debian est plus user friendly mais appart ca? 

/************************************************/
You also have to write your own Dockerfiles, one per service.

donc une image pour chaque service 

/************************************************/
The Dockerfiles must
be called in your docker-compose.yml by your Makefile.

tout les dockerfiles doivent etre appeler dans le docker-compose PAR le makefile.
/************************************************/

It means you have to build yourself the Docker images of your project. It is then for-
bidden to pull ready-made Docker images, as well as using services such as DockerHub
(Alpine/Debian being excluded from this rule).

/************************************************/

